<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_66</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Денис\Desktop\c#\66.cs" Link="66.cs" />
  </ItemGroup>

</Project>
