C:\Users\Денис\source\repos\66\66\bin\Debug\netcoreapp3.1\66.exe
C:\Users\Денис\source\repos\66\66\bin\Debug\netcoreapp3.1\66.deps.json
C:\Users\Денис\source\repos\66\66\bin\Debug\netcoreapp3.1\66.runtimeconfig.json
C:\Users\Денис\source\repos\66\66\bin\Debug\netcoreapp3.1\66.runtimeconfig.dev.json
C:\Users\Денис\source\repos\66\66\bin\Debug\netcoreapp3.1\66.dll
C:\Users\Денис\source\repos\66\66\bin\Debug\netcoreapp3.1\66.pdb
C:\Users\Денис\source\repos\66\66\obj\Debug\netcoreapp3.1\66.csprojAssemblyReference.cache
C:\Users\Денис\source\repos\66\66\obj\Debug\netcoreapp3.1\66.AssemblyInfoInputs.cache
C:\Users\Денис\source\repos\66\66\obj\Debug\netcoreapp3.1\66.AssemblyInfo.cs
C:\Users\Денис\source\repos\66\66\obj\Debug\netcoreapp3.1\66.csproj.CoreCompileInputs.cache
C:\Users\Денис\source\repos\66\66\obj\Debug\netcoreapp3.1\66.dll
C:\Users\Денис\source\repos\66\66\obj\Debug\netcoreapp3.1\66.pdb
C:\Users\Денис\source\repos\66\66\obj\Debug\netcoreapp3.1\66.genruntimeconfig.cache
