<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_64</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Денис\Desktop\c#\64.cs" Link="64.cs" />
  </ItemGroup>

</Project>
