# OOP

./: README.md
1/: 1.sln
1/1/: 1.csproj  Program.cs
10/: 10.sln
10/10/: 10.csproj  Program.cs
120/: 120.sln
120/120/: 120.csproj  Form1.Designer.cs  Form1.cs  Program.cs
121/: 121.sln
121/121/: 121.csproj  Form1.Designer.cs  Form1.cs  Program.cs
136/: 136.sln
136/136/: 136.csproj  Program.cs
138/: 138.sln
138/138/: 138.csproj  Program.cs
139/: 139.sln
139/139/: 139.csproj  Program.cs
140/: 140.sln
140/140/: 140.csproj  Program.cs
178/: 178.sln
178/178/: 178.csproj  Program.cs
179/: 179.sln
179/179/: 179.csproj  Program.cs
181/: 181.sln
181/181/: 181.csproj  Program.cs
2/: 2.sln
2/2/: 2.csproj  Program.cs
242/: 242.sln
242/242/: 242.csproj  Program.cs
3/: 3.sln
3/3/: Program.cs
33/: 33.sln
33/33/: 33.csproj  Program.cs
34/: 34.sln
34/34/: 34.csproj  Program.cs
35/: 2_2.sln
35/2_2/: 2_2.csproj  Program.cs
36/: 36.sln
36/36/: 36.csproj  Program.cs
37/: 37.sln
37/37/: 37.csproj  Program.cs
38/: 38.sln
38a/: 38a.sln
39/: 39.sln
4/: 4.sln
40/: 40.sln
41/: 41.sln
42/: 42.sln
42/42/: 42.csproj  Program.cs
43/: 43.sln
5/: 5.sln
6/: 6.sln
61/: 61.sln
62/: 62.sln
62/62/: 62.csproj  Program.cs
63/: 63.sln
64/: 64.sln
64/64/: 64.csproj  Program.cs
65/: 65.sln
66/: 66.sln
66/66/: 66.csproj  Program.cs
67/: 67.sln
68/: 68.sln
69/: 69.sln
7/: 7.sln
70/: 70.sln
77/: 77.sln
79/: 79.sln
8/: 8.sln
80/: 80.sln
80a/: 80a.sln
80b/: 80b.sln
9/: 9.sln
97/: 97.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
laba1q/: laba1q.sln
lr2/: lr2.sln
lr22/: lr22.sln
lr222/: lr222.sln
printer/: printer.sln
qwweeeq/: qwweeeq.sln
string/: string.sln
(+90 files in other folders)
