C:\Users\Денис\source\repos\42\42\bin\Debug\netcoreapp3.1\42.exe
C:\Users\Денис\source\repos\42\42\bin\Debug\netcoreapp3.1\42.deps.json
C:\Users\Денис\source\repos\42\42\bin\Debug\netcoreapp3.1\42.runtimeconfig.json
C:\Users\Денис\source\repos\42\42\bin\Debug\netcoreapp3.1\42.runtimeconfig.dev.json
C:\Users\Денис\source\repos\42\42\bin\Debug\netcoreapp3.1\42.dll
C:\Users\Денис\source\repos\42\42\bin\Debug\netcoreapp3.1\42.pdb
C:\Users\Денис\source\repos\42\42\obj\Debug\netcoreapp3.1\42.csprojAssemblyReference.cache
C:\Users\Денис\source\repos\42\42\obj\Debug\netcoreapp3.1\42.AssemblyInfoInputs.cache
C:\Users\Денис\source\repos\42\42\obj\Debug\netcoreapp3.1\42.AssemblyInfo.cs
C:\Users\Денис\source\repos\42\42\obj\Debug\netcoreapp3.1\42.csproj.CoreCompileInputs.cache
C:\Users\Денис\source\repos\42\42\obj\Debug\netcoreapp3.1\42.dll
C:\Users\Денис\source\repos\42\42\obj\Debug\netcoreapp3.1\42.pdb
C:\Users\Денис\source\repos\42\42\obj\Debug\netcoreapp3.1\42.genruntimeconfig.cache
