C:\Users\Soratik\source\repos\120\120\bin\Debug\120.exe.config
C:\Users\Soratik\source\repos\120\120\bin\Debug\120.exe
C:\Users\Soratik\source\repos\120\120\bin\Debug\120.pdb
C:\Users\Soratik\source\repos\120\120\obj\Debug\120.csprojAssemblyReference.cache
C:\Users\Soratik\source\repos\120\120\obj\Debug\_120.Form1.resources
C:\Users\Soratik\source\repos\120\120\obj\Debug\_120.Properties.Resources.resources
C:\Users\Soratik\source\repos\120\120\obj\Debug\120.csproj.GenerateResource.cache
C:\Users\Soratik\source\repos\120\120\obj\Debug\120.csproj.CoreCompileInputs.cache
C:\Users\Soratik\source\repos\120\120\obj\Debug\120.exe
C:\Users\Soratik\source\repos\120\120\obj\Debug\120.pdb
