<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_62</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Денис\Desktop\c#\62.cs" Link="62.cs" />
  </ItemGroup>

</Project>
